{
    "name": "abr4xas/clarity-laravel",
    "description": "Easy integration of Microsoft Clarity into your Laravel application.",
    "keywords": [
        "abr4xas",
        "laravel",
        "clarity-laravel",
        "Microsoft Clarity"
    ],
    "homepage": "https://github.com/abr4xas/clarity-laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "Angel",
            "email": "hello@tepuilabs.dev",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.3",
        "spatie/laravel-package-tools": "^1.92.7"
    },
    "require-dev": {
        "laravel/pint": "^1.26.0",
        "orchestra/testbench": "^10.8.0",
        "pestphp/pest": "^4.1.6",
        "pestphp/pest-plugin-laravel": "^4.0",
        "rector/rector": "^2.2.9"
    },
    "autoload": {
        "psr-4": {
            "Abr4xas\\ClarityLaravel\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Abr4xas\\ClarityLaravel\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "refactor": "rector",
        "lint": "pint",
        "test:refactor": "rector --dry-run",
        "test:lint": "pint --test",
        "test:unit": "pest --colors=always --parallel --no-coverage",
        "test": [
            "@test:refactor",
            "@test:lint",
            "@test:unit"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Abr4xas\\ClarityLaravel\\ClarityLaravelServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
